# sdk-java

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/api/gravity/types/: Types.java
src/main/java/api/gravity/v26/: AccountServiceGrpc.java  AccountServiceOuterClass.java  AiServiceGrpc.java  AiServiceOuterClass.java  AppHubServiceGrpc.java  AppHubServiceOuterClass.java  AuthServiceGrpc.java  AuthServiceOuterClass.java  BluetoothServiceGrpc.java  BluetoothServiceOuterClass.java  CameraServiceGrpc.java  CameraServiceOuterClass.java  CellularServiceGrpc.java  CellularServiceOuterClass.java  DevelopmentServiceGrpc.java  DevelopmentServiceOuterClass.java  EthernetServiceGrpc.java  EthernetServiceOuterClass.java  EventServiceGrpc.java  EventServiceOuterClass.java  FirewallServiceGrpc.java  FirewallServiceOuterClass.java  GpioServiceGrpc.java  GpioServiceOuterClass.java  I2CServiceGrpc.java  I2CServiceOuterClass.java  PackageManagerServiceGrpc.java  PackagemanagerService.java  PowerServiceGrpc.java  PowerServiceOuterClass.java  PwmServiceGrpc.java  PwmServiceOuterClass.java  SensorServiceGrpc.java  SensorServiceOuterClass.java  SpiServiceGrpc.java  SpiServiceOuterClass.java  SystemServiceGrpc.java  SystemServiceOuterClass.java  TimeServiceGrpc.java  TimeServiceOuterClass.java  (+8 more)
src/main/java/org/orbitos/sdk/: Client.java
src/main/java/org/orbitos/sdk/logger/: Logger.java
src/main/java/org/orbitos/sdk/services/: AccountManager.java  AiManager.java  AppHubManager.java  AuthManager.java  BluetoothManager.java  CameraManager.java  DevelopmentManager.java  EthernetManager.java  EventManager.java  FirewallManager.java  GpioManager.java  I2CManager.java  PwmManager.java  (+8 more)
(+1 files in other folders)
