plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    // api — types appear in public method signatures; consumers need them to compile
    api 'io.grpc:grpc-protobuf-lite:1.62.2'
    api 'io.grpc:grpc-stub:1.62.2'
    api 'com.google.protobuf:protobuf-javalite:4.26.1'

    // implementation — transport and runtime details, not part of the public API
    implementation 'io.grpc:grpc-okhttp:1.62.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.kohlschutter.junixsocket:junixsocket-core:2.9.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


tasks.named('test') {
    useJUnitPlatform()
}
