[versions]
guava = "33.2.1-jre"
junit-jupiter = "5.10.3"
protobuf = "4.26.1"
grpc = "1.62.2"
protobuf-gradle-plugin = "0.9.4"
shadow = "8.1.3"

[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpc" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }

[plugins]
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-gradle-plugin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }